/* Start Var */
:root{
    --main-color: #19c8fa;
    --secnd-color: #0f738fc3;
    --section-padding: 100px;
    --low-text: #777;
}
/* End Var */
/* Start Globel Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */

@media (min-width: 768px) {
    .contener{
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .contener{
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .contener{
        width: 1170px;
    }
}
/* End Globel Rules */

/* Start Componant */
.main-head {
    text-align: center;
}
.main-head h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 60px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.main-head h2::before {
    content: "";
    position: absolute;
    height: 1.5px;
    width: 100px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-head h2::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    background-color: white;
}
.main-head p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--low-text);
}
/* End Componant */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 108.05px;
}

header .contener::before{
    content: "";
    position: absolute;
    background-color: white;
    height: 0.5px;
    width: calc(100% - 20px);
    bottom: 0;
    left: 15px;
}

header .contener .logo img{
    height: 60px;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header .contener nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .contener nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .contener nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #000000a6;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header .contener nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 15px;
    padding: 45px 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .contener nav ul li a.active,
header .contener nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 0.5px solid var(--main-color);
}

header .contener nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .contener nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.png);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000076;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--secnd-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text{
        width: 100%;
        padding: 40px;
        justify-content: center;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 767px) {
    .landing .text .content h2{
        font-size: 20px;
        line-height: 1;
        margin-bottom: 10px;
    }
    .landing .text .content p{
        font-size: 12px;
        line-height: 1.5;
    }
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}
@media (max-width: 767px) {
    .landing .fa-angle-left{
        left: 10px;
    }
    .landing .fa-angle-right{
        right: 10px;
    }
}
.landing .bullet {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullet li {
    border: 1px solid white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .Services .service-continer {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 190px;
        row-gap: 90px;
    }
}
.Services .srv-box {
    display: flex;
}
.Services .srv-box i {
    margin-right: 50px;
    font-size: 50px;
}
@media (max-width: 767px) {
    .Services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .srv-box i {
        margin: 0 0 40px;
    }
}
.Services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-weight: normal;
}
.Services .srv-box p {
    line-height: 2;
    color: var(--low-text);
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000076;
}
.design .mobile-image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .mobile-image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .mobile-image {
        display: none;
    }
}
.design .mobile-image img {
    width: 700px;
    height: 500px;
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--secnd-color);
}

.design .text h2 {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 30px;
    font-size: 20px;
    position: relative;
    top: 4px;
}
/* end Design */

/* Start PORTFOLIO */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active  {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-contaner {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .image-contaner .box {
    position: relative;
    overflow: hidden;
}

.portfolio .image-contaner .box:hover .caption {
    bottom: 0;
}

.portfolio .image-contaner .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .image-contaner .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-contaner .box {
        flex-basis: 25%;
    }
}
.portfolio .image-contaner .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .image-contaner .box .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    padding: 15px;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .image-contaner .box .caption h4 {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 10px;
}   

.portfolio .image-contaner .box .caption p {
    color: var(--main-color);
    font-size: 10px;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}
/* End PORTFOLIO */

/* Start Video */
.video{
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000047;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secnd-color);
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.video .text p {
    margin-bottom: 50px;
}

.video .text button {
    padding: 10px 35px;
    border: none;
    background-color: #1f2021;
    color: white;
}

@media (max-width: 767px) {
    .video .text {
        padding: 10px;
    }
    .video .text h2 {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .video .text p {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .video .text button {
        padding: 10px 15px;
        border: none;
        background-color: #1f2021;
        color: white;
    }
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
    left: -30px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        left: -10px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000076;
}

.stats .contener {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .contener .box {
    color: white;
    padding: 30px;
    background-color: var(--secnd-color);

}

@media (max-width: 767px) {
    .stats .contener .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stats .contener .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px){
    .stats .contener .box {
        flex-basis: 25%;
    }
}

.stats .contener .box i {
    width: 40px;
    height: 40px;
    background-color: #353235;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .contener .box .number {
    font-size: 55px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .contener .box p {
    font-weight: normal;
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .contener{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .skills .contener > div{
        flex-basis: 45%;
    }
}

.skills .contener >div >h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.skills .contener >div >p {
    color: var(--low-text);
    text-align: center;
    line-height: 2;
    margin: 0 0 60px;
}

.skills .contener .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .contener .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .skills .contener .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .contener .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.skills .contener .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .contener .testimonials .content .text p {
    color: var(--low-text);
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}

.skills .contener .testimonials .bullet {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .contener .testimonials .bullet li {
    border: 1px solid var(--low-text);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .contener .testimonials .bullet li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.skills .contener .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .contener .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .contener .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .contener .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .contener .our-skills .prog-holder .prog span::before {
    content: attr(data-progres);
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    font-size: 15px;
    border-radius: 4px;
}
.skills .contener .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #1f2021 transparent transparent transparent;
    top: -15px;
    right: -6px;
}
/* End Skills */

/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000047;
}

.quote .contener {
    position: relative;
}

.quote .contener q {
    font-size: 25px;
    margin-bottom: 25px;
    display: block;
    line-height: 1.8;
}
/* End quote */

/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    background-color: #FCFCFC;
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -30px;
    right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 10px;
    position: relative;
    top: 0;
    right: -5px;;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .Contact-text {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 17px;
}
.pricing .Contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 12px 30px;
    margin: 30px auto;
}
/* End pricing */


/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/Subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000050;
}

.subscribe .contener {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .contener {
        flex-direction: column;
    }
}

.subscribe .contener form {
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%;
}
.subscribe .contener form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}
.subscribe .contener form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .contener form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    font-size: 13px;
}
.subscribe .contener form input[type="email"]:focus {
    outline: none;
}
    
.subscribe .contener form input[type="submit"]:focus {
    outline: none;
}
.subscribe .contener form ::placeholder {
    color: white;
}

.subscribe .contener p {
    line-height: 1.8;
    margin-left: 30px;
}

@media (max-width: 991px) {
    .subscribe .contener p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */


/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    background-image: url(../images/Footer\ image.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000050;
}
.footer .contener {
    position: relative;
}

.footer img {
    margin-top: 50px;
    margin-bottom: 5px;
    width: 125px;
    height: 50px;
}

.footer p:not(.copy-right) {
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: 250px;
    margin: 0px auto 10px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copy-right {
    margin-top: 70px;
    font-size: 13px;
}
.footer .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */


/* Start Coontact Us */
.coontact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.coontact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .coontact .content {
        flex-direction: column;
    }
}
.coontact .content form {
    flex-basis: 70%;
}

.coontact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid var(--low-text); 
    margin-bottom: 30px;
    width: 100%;
}
.coontact .content form textarea.main-input{
    height: 200px;
} 
.coontact .content form .main-input:focus {
    outline: none;
}

.coontact .content form input[type="submit"]{
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px 50px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.coontact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .coontact .content .info {
        order: -1;
        text-align: center;
    }
}
.coontact .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.coontact .content .info .phone {
    display: block;
    color: var(--low-text);
    margin-bottom: 5px;
}
.coontact .content .info h4:nth-of-type(2)  {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .coontact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.coontact .content .info address {
    color: var(--low-text);
    line-height: 1.7;
}
@media (max-width: 767px) {
    .coontact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Coontact Us */